###############
# KEYBINDINGS #
###############

# Change the prefix to Ctrl-A.
set -g prefix C-a

# Allow navigation of panes and scrolling with HJKL.
set -w -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with capital HJKL.
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Force a reload of the config file.
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

##############
# STATUS BAR #
##############

# Show just the name of the current process as both the active and inactive
# window labels. Also add some spacing to these labels.
set -g window-status-current-format " #W "
set -g window-status-format " #W "

# Show the date and time in a friendly format in the bottom right.
set -g status-right "%A, %d %b %Y %I:%M %p"

# Colors.
set -g status-style bg=colour235,fg=white
set -g pane-border-style bg=colour235,fg=black
set -g pane-active-border-style bg=colour235,fg=green
set -w -g window-status-current-style bg=colour238,fg=white
