# Change the prefix to Ctrl-A
set-option -g prefix C-a

# Start numbering windows at 1
set -g base-index 1

# Allow navigation of panes and scrolling with HJKL
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Show date and time in 12-hour format on the bottom right of the status bar
set -g status-right "%A, %d %b %Y %I:%M %p"
