snippet clas "Class definition" b
class $0
end
endsnippet

snippet mod "Module definition" b
module $0
end
endsnippet

snippet def "Method definition" b
def $0
end
endsnippet

snippet defi "Constructor definition" b
def initialize($0)
end
endsnippet

snippet desc "RSpec description" b
describe $0 do
end
endsnippet

snippet con "RSpec context" b
context "$0" do
end
endsnippet

snippet it "RSpec it statement" b
it "$0" do
end
endsnippet

snippet test "Minitest method" b
def test_$0
end
endsnippet
