general {
  colors = true
  interval = 5
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "battery all"
order += "volume master"
order += "tztime local"

wireless _first_ {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

disk "/" {
  format = " %avail "
}

battery all {
  format = " %status %percentage "
  format_down = "No battery"
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "UNK"
  status_full = "FULL"
  low_threshold = 20
}

volume master {
  format = " ♪ %volume "
  format_muted = " ♪ muted (%volume) "
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
  format = " %-I:%M %p on %A, %B %d "
}
